

server {
    listen      3001;

    error_log   /var/log/nginx/error.log;
    sendfile off;

    # siteserver (hostingsite) static files
    location ~ ^/site(design|server|serverfiles)/ {
        proxy_pass http://localhost:3005;
    }

    # ac micro-app
    location ~ ^/ac(|-permissions|-resource-groups)($|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
        }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:3005;
    }

    # account micro-app
    location ~ ^/account($|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
        }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:3005;
    }

    # mt micro-app
    location ~ ^/($|mt) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
        }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://localhost:3005;
    }

}

